<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>friends</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/screen.css">  <body>
        <a href="index.html">    <h4>Home Page Adventure</h4> </a>
    <h4>Adventure with Friends</h4>
    <img src="Images\volunt.jpg" alt="at">
    <h5>Eating, drinking, or simply just spending time somewhere with friends</h5>
    <p> I love people and I love my friends. My best adventures are always with friends and the new friends that I make in life.
    </p>

</body>
  </head></html>